<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linear Vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linear Horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relative"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:id="@+id/oR1"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/oR2"
                android:layout_below="@id/oR1"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:id="@+id/oR3"
                android:layout_below="@id/oR1"
                android:layout_toRightOf="@id/oR2"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frame"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"

                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimaryDark"

                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAccent"

                android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Table"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:gravity="center">
                <ImageView
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:background="@color/colorPrimaryDark"/>
            </TableRow>
            <TableRow
                android:gravity="center">
                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:background="@color/colorPrimary"/>
                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:background="@color/colorAccent"/>

            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>